//
//  PrefixHeader.pch
//  PR200 MKll
//
//  Created by 梅 on 2018/7/17.
//  Copyright © 2018年 mei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define BARandomColor   [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1.0f];
#define UIColorFromRGB1(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define OrangeColor [UIColor colorWithRed:0.93 green:0.81 blue:0.50 alpha:1];


#import <FSCalendar.h>
#import "CalendarView.h"
#import <Masonry.h>
#import <EventKit/EventKit.h>
#import "UIView+PYExtension.h"


#endif /* PrefixHeader_pch */
